ACCOUNT_USERNAME=<bot-account-name>
PASSWORD=oauth:<token>
WEBHOOK_URL=<Webhook-to-discord-channel-for-sharing>
INTERACTION_CHANNEL=<channel-name-where-bot-will-post>
YOUTUBE_API_KEY=<api-key>
TWITCH_CLIENT_ID=<bot-account-client-id>
TWITCH_CLIENT_SECRET=<bot-account-client-secret>
TWITCH_OAUTH_TOKEN=<bot-account-auth-token>
TWITCH_REFRESH_TOKEN=<bot-account-refresh-token>